<?xml version="1.0" encoding="utf-8"?>
<!-- This is a sample shortcuts.xml -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.nikostest.test_project"
            android:targetClass="com.nikostest.test_project.MainActivity">
            <!-- Eg. name = "Running shoes" -->
            <parameter
                android:name="feature"
                android:key="feature"/>
        </intent>
    </capability>
    <shortcut
        android:shortcutId="pay_action"
        android:shortcutShortLabel="@string/pay"
        android:enabled="false">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/pay_synonyms"/>
        </capability-binding>
    </shortcut>
</shortcuts>

<!--<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    &lt;!&ndash; Other shortcuts definitions &ndash;&gt;-->

<!--    &lt;!&ndash; Intent filter for opening your Flutter app &ndash;&gt;-->
<!--    <capability android:name="actions.intent.OPEN_APP_FEATURE">-->
<!--        <intent-->
<!--            android:action="android.intent.action.VIEW"-->
<!--            android:targetPackage="com.nikostest.test_project"-->
<!--            android:targetClass="com.nikostest.test_project.MainActivity" />-->
<!--    </capability>-->

<!--    &lt;!&ndash; Voice command for triggering the "Open App" action &ndash;&gt;-->
<!--    <shortcut-->
<!--        android:shortcutId="open_app"-->
<!--        android:enabled="true">-->
<!--        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE" />-->
<!--    </shortcut>-->
<!--</shortcuts>-->